# BookSearchSystem

./: README.md  testFile.txt
edu_project/: .classpath  .project  pom.xml
edu_project/src.main.resource/spring/: applicationContext.xml
edu_project/src.main.resource/springmvc/: springmvc-servlet.xml
edu_project/src/main/java/com/edu/edu_project/: App.java
edu_project/src/main/java/com/edu/edu_project/controller/: DemoController.java  SearchController.java  package-info.java
edu_project/src/main/java/com/edu/edu_project/entity/: Book.java  BookEntity.java  Page.java  package-info.java
edu_project/src/main/java/com/edu/edu_project/lucene_test/: package-info.java
edu_project/src/main/webapp/: index.jsp
edu_project/src/main/webapp/WEB-INF/: web.xml
edu_project/src/main/webapp/WEB-INF/jsp/: bookUpload.jsp  demo2.jsp  optionPage.jsp  page1.jsp  page2.jsp  search.jsp  searchOrUpload.jsp  searchResult.jsp  viewer.html  viewer.jsp
edu_project/src/main/webapp/assets/js/: search-result.js  search.js
edu_project/src/main/webapp/assets/pdf/: test.html
edu_project/src/main/webapp/assets/plugins/pdfJs/generic/web/: viewer.css  viewer.js
edu_project/src/main/webapp/assets/style/: login.css  search-result.css  search.css  search——haishen.css
edu_project/src/test/java/com/edu/edu_project/: AppTest.java
